# AppNizi

./: .gitignore  README.md  azure-pipelines.yml  swagger.yml
AppNiZiAPI/: .gitignore  AppNiZiAPI.csproj  AppNiZiAPI.sln  Startup.cs  local.settings.json
AppNiZiAPI/CodeSnippets/: Auth Snippet.snippet
AppNiZiAPI/Functions/: DietaryManagement.cs  GetToken.cs  Patients.cs  SwaggerFunctions.cs
AppNiZiAPI/Functions/Food/: FoodByName.cs  FoodByPartialName.cs
AppNiZiAPI/Functions/Patients/: Function1.cs  GetMyPatient.cs  GetPatients.cs
AppNiZiAPI/Infrastructure/: DIContainer.cs  DependencyInjectionRegistry.cs
AppNiZiAPI/Models/: Account.cs  AppSettings.cs  BaseEntity.cs  Consumption.cs  DietaryManagementModel.cs  Doctor.cs  Error.cs  Food.cs  Meal.cs  Patient.cs  SwaggerIsDoctor.cs  TestPatient.cs  Weight.cs  WeightUnit.cs  WeightUnitModel.cs
AppNiZiAPI/Models/AccountModels/: AccountModel.cs  AuthLogin.cs  DoctorLogin.cs  PatientLogin.cs  Token.cs
AppNiZiAPI/Models/AuthModels/: AuthGUID.cs  AuthResultModel.cs
AppNiZiAPI/Models/Consumption/: Consumption.cs  ConsumptionInput.cs  ConsumptionView.cs  ConsumptionsView.cs  PatientConsumptionView.cs  PatientConsumptionsView.cs
AppNiZiAPI/Models/Dietarymanagement/: DietaryManagementModel.cs  DietaryRestriction.cs  DietaryView.cs
AppNiZiAPI/Models/Enum/: Role.cs
AppNiZiAPI/Models/Handlers/: MessageHandler.cs  QueryHandler.cs  Result.cs
AppNiZiAPI/Models/Patients/: CommonReturnType.cs  Patient.cs
AppNiZiAPI/Models/Repositories/: AccountRepository.cs  ConsumptionRespository.cs  DietaryManagementRepository.cs  DoctorRepository.cs  FoodRepository.cs  IConsumptionRepository.cs  IFoodRepository.cs  IMealRepository.cs  MealRepository.cs  PatientRepository.cs  Repository.cs  WaterRepository.cs
AppNiZiAPI/Models/SwaggerModels/: SwaggerRegisterDoctor.cs  SwaggerRegisterPatient.cs
AppNiZiAPI/Models/Views/: PatientView.cs
AppNiZiAPI/Models/Water/: WaterConsumptionDaily.cs  WaterConsumptionModel.cs
AppNiZiAPI/Properties/: launchSettings.json
AppNiZiAPI/Properties/PublishProfiles/: AppNiZiAPI - Zip Deploy.pubxml  appnizi-api - Zip Deploy.pubxml
AppNiZiAPI/Security/: Auth0.cs  AuthStatusCode.cs  Authorization.cs  AuthorizationRepositories.cs  Bearer Token Test.txt
AppNiZiAPI/Services/: ConsumptionService.cs  DIetaryManagementService.cs  FoodService.cs  IConsumptionService.cs  MealService.cs  PatientService.cs  WaterService.cs
AppNiZiAPI/Services/Extensions/: DictionaryExtension.cs
AppNiZiAPI/Services/Handlers/: FeedbackHandler.cs  MessageHandler.cs  QueryHelper.cs  (+1 more)
AppNiZiAPI/Variables/: Messages.cs  Routes.cs
(+102 files in other folders)
